<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awesome file link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/Ballina.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <title>Clubber</title>
</head>

<body>

  <a id="button"></a>

  <header class="header">
    <img class="aa-nav-icon" src="img/ClubberNav.png" />
    <nav class="aa-nav navbar">
      <ul class="aa-nav-items">
        <li><a href="Ballina.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Login.html" id="Kycu">Kyçu</a></li>
      </ul>
    </nav>
    <div class="aa-hamburger-menu collapsed" id="hamburgerMenu" onclick="toggleMenu()">
      <span class="aa-icon-bar"></span>
      <span class="aa-icon-bar"></span>
      <span class="aa-icon-bar"></span>
    </div>

    <div class="aa-mobile-overlay">
      <ul class="aa-mobile-nav-items">
        <li><a href="">Home</a></li>
        <li><a href="">Explore</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="" id="Kycu">Kyçu</a></li>
      </ul>
    </div>
  </header>


  <!-- header section ends -->

  <!-- home section starts  -->

  <section id="home" class="home">

    <h1 class="banner">Clubber</h1>
    <h3 class="slogan">Connect with events all around you!</h3>
    <br>
    <form>
      <fieldset><input placeholder="Search for an event..." type="search" /><button id="SearchInput" type="submit"><i
            class="fa fa-search"></i></button></fieldset>
    </form>


    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>


  </section>


  <!-- home section ends -->


  <!-- abuout section starts  -->

  <section id="about" class="about">

    <h1 class="heading">about us</h1>

    <div class="row">

      <div class="content">
        <h3>We connect you with your dreams events!</h3>
        <p>Suppose you wanted to participate in a local event that organizes your favorite activity. Where do you look for such an event and how do you gain more information on it? How do you see who organizes it and how do you make it easier on yourself to research on events near you the next time you feel like it?.</p>
        <a href="#"><button class="btn">read more</button></a>
      </div>

      <div class="image">
        <img src="img/Foto1.png" alt="">
      </div>

    </div>


  </section>

  <!-- abuout section ends  -->

  <!-- service section starts  -->

  <section id="service" class="service">

    <h1 class="heading">events</h1>

    <div class="row">

      <div class="image">
        <img src="img/Foto2.png" alt="">
      </div>
      <div class="content">
        <h3>We offer you every event that you're interested in!</h3>
        <p>It allows you to connect to the organizations near you, get more information on their activities and then participate in those activities. Through an interactive interface, Clubber gives you the means to thoroughly get informed on events and clubs happening near you or at a location of your preference.</p>
        <a href="#"><button class="btn">read more</button></a>
      </div>

    </div>

    <div class="row" style="width: 80vw;">

      <div class="content">
        <h3>Register with one click only!</h3>
        <p>No more spending too much time to find the appropriate website or social media profile to contact and apply to an event. And NO MORE vague descriptions of an event or club's activity that make you regret having joined it.</p>
        <a href="#"><button class="btn">read more</button></a>
      </div>
      <div class="image">
        <img src="img/Foto3.png" alt="">
      </div>

    </div>

    <div class="row" style="width: 80vw;">

      <div class="image">
        <img src="img/Foto4.png" alt="">
      </div>
      <div class="content">
        <h3>Meet new people!</h3>
        <p>With Clubber you get a plethora of ways that you can find out whether that activity is the right one for you, and if you already have one in mind you can filter your search depending on your needs.</p>
        <a href="#"><button class="btn">read more</button></a>
      </div>

    </div>
  </section>


  <!-- service section ends -->

  <!-- team section starts  -->

  <section id="team" class="team">

    <h1 class="heading">our team</h1>

    <div class="row">

      <div class="card">
        <div class="image">
          <img src="Team1" alt="">
        </div>
        <div class="info">
          <h3>Filan Fisteki</h3>
          <span>Trainer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="Team3" alt="">
        </div>
        <div class="info">
          <h3>Filan Fisteki</h3>
          <span>Trainer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="Team2" alt="">
        </div>
        <div class="info">
          <h3>Filan Fisteki</h3>
          <span>Trainer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>

    </div>


  </section>



  <!-- team section ends -->

  <!-- contact section starts  -->

  <section id="contact" class="contact">

    <h1 class="heading">contact us</h1>


    <div class="row">

      <div class="image">
        <img src="img/Foto5.png" alt="">
      </div>

      <div class="form-container" id="contact">
        <form action="">

          <div class="inputBox">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
          </div>

          <input type="email" placeholder="email">
          <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
          <input type="submit" value="send">

        </form>
      </div>

    </div>

  </section>


  <!-- contact section ends -->

  <!-- FAQ section starts  -->

  <section id="faq" class="faq">

    <h1 class="heading">FAQ</h1>

    <div class="row">

      <div class="image">
        <img src="img/Foto6.png" alt="">
      </div>

      <div class="accordion-container">

        <div class="accordion">
          <div class="accordion-header">
            <span>+</span>
            <h3>Lorem ipsum dolor sit amet?</h3>
          </div>
          <div class="accordion-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam
              reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt
              deleniti!</p>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            <span>+</span>
            <h3>Lorem ipsum dolor sit amet?</h3>
          </div>
          <div class="accordion-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam
              reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt
              deleniti!</p>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            <span>+</span>
            <h3>Lorem ipsum dolor sit amet?</h3>
          </div>
          <div class="accordion-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam
              reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt
              deleniti!</p>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            <span>+</span>
            <h3>Lorem ipsum dolor sit amet?</h3>
          </div>
          <div class="accordion-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam
              reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt
              deleniti!</p>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header">
            <span>+</span>
            <h3>Lorem ipsum dolor sot amet?</h3>
          </div>
          <div class="accordion-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi atque possimus ipsum quae error ullam
              reiciendis in iste maiores nulla. Impedit nam praesentium omnis cupiditate excepturi natus magnam sunt
              deleniti!</p>
          </div>
        </div>

      </div>

    </div>


  </section>


  <!-- FAQ section ends -->


  <!-- footer section starts  -->

  <div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path"
          d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
        </path>
      </svg>
      <section id="SocialMedias">
        <ul class="social">
          <li>
            <a class="ease-all" href="#"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a>
          </li>
          <li>
            <a class="ease-all" href="#"><i class="fa fa-twitter"></i><span class="hide-text">Twitter</span></a>
          </li>
          <li>
            <a class="ease-all" href="#"><i class="fa fa-google-plus"></i><span class="hide-text">Google Plus</span></a>
          </li>
        </ul>
      </section>
      <br><br>
      <p><strong>Clubber</strong>, all rights reserved!</p>
    </footer>
  </div>


  <!-- footer section ends -->



















  <!-- jquery file link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- custom js file link  -->

  <script>
    function toggleMenu() {
      $("#hamburgerMenu").toggleClass("collapsed");
      $(".aa-mobile-overlay").animate({
        height: "toggle",
        opacity: "toggle"
      }, 300);
    }

    $(".aa-mobile-overlay").on('click', function () {
      $("#hamburgerMenu").toggleClass("collapsed");
      $(".aa-mobile-overlay").fadeToggle(200);
    });

    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });


  </script>
</body>

</html>