
<!DOCTYPE html>
<html>
<head>
	<title>Events Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="css/eventstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/1f4c72c03f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/Profili.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	
    <a id="button" href="Ballina.html"></a>

    <header class="header">
        <img class="aa-nav-icon" src="img/ClubberNav.png" />
        <nav class="aa-nav navbar">
            <ul class="aa-nav-items">
                <li><a href="Ballina.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="Login.html" id="Kycu">Kyçu</a></li>
            </ul>
        </nav>
        <div class="aa-hamburger-menu collapsed" id="hamburgerMenu" onclick="toggleMenu()">
            <span class="aa-icon-bar"></span>
            <span class="aa-icon-bar"></span>
            <span class="aa-icon-bar"></span>
        </div>

        <div class="aa-mobile-overlay">
            <ul class="aa-mobile-nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="" id="Kycu">Kyçu</a></li>
            </ul>
        </div>
    </header>

	<div class="row mt-5">
		​
				<div class="col image1 headicon d-flex justify-content-center align-items-center" style="	background-image: url('/img/blue2.png');
				position: relative;
				left: 200px">
					<a href="#eu">EU activity</a>
				</div>
				<div class="col img2 headicon d-flex justify-content-center align-items-center">
					
					<a href="#tech">Technology</a>
			
				</div>
				<div class="col img3 headicon d-flex justify-content-center align-items-center" style=" background-image: url('/img/blue2.png');
				z-index: 5;">
					
					<img src="img/ClubberNav.png">
				
					</div>
				
				<div class="col img4 headicon d-flex justify-content-center align-items-center">
					<a href="#training">Training</a>
				</div>
				<div class="col img5 headicon d-flex justify-content-center align-items-center">
				<a href="#">Eventi4</a>
			
		</div>

		</div>
				

		<div class="anesa-row d-flex justify-content-center align-items-center ">

			<div class="event ">
				<img src="img/firstevent.jpg" width="350" height="300">
				<div class="event-content">
					<h4>3RD APRIL 2021</h4>
					<h1>European Youth Activities</h1>
					<h4><i class="fas fa-map-marker-alt c"></i>ONLINE</h4>
					<button class="btn">FIND OUT MORE!<i class="fas fa-caret-right b"></i></button>
				</div>
			</div>

			<div class="event">
				<img src="img/thirdevent.jpg" width="350" height="300">
				<div class="event-content">
					<h4>12-16 AUGUST 2022</h4>
					<h1>Collecting donations for different charities!</h1>
					<h4><i class="fas fa-map-marker-alt c"></i>SQUARE NENE TEREZA</h4>
					<button class="btn">FIND OUT MORE!<i class="fas fa-caret-right b"></i></button>
				</div>
			</div>
		
		
			<div class="event">
				<img src="img/secondevent.jpg" width="350" height="300">
				<div class="event-content fix">
					<h4>4TH JUNE 2021</h4>
					<h1>Body Language, Soft Skills and Communication Training!</h1>
					<h4><i class="fas fa-map-marker-alt c"></i>SPALLATI I RINISE</h4>
					<button class="btn">FIND OUT MORE!<i class="fas fa-caret-right b"></i></button>
				</div>
			</div>
	
		</div>
	
		<hr class="dividehr">
		<!-- <button class="divider btn">SEE ALL EVENTS -->
		<!-- <div class="vl"> -->

		<!-- <i class="fas fa-caret-right b"></i> -->
	</button>
	
		<div class="anesa2">
			<div class="section">
				<div class="image">
					<img src="img/event1.png" width="500" height="350">
				</div>
				<div class="info" id="eu">
					<h5>04/06/2021</h5>
					<h1>European Youth Activities: The First Event</h1>
					<p>Announcing our new initiative designed to connect people with the story of our youth from Europe and their activities to be sent in the post.</p>
					<div  class="ikona">
						<i class="fas fa-caret-right b"></i>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="image">
					<img src="img/event2.jpg" width="500" height="350">
				</div>
				<div class="info">
					<h5>04/06/2021</h5>
					<h1>Our response to the COVID-19</h1>
					<p>The director of the website talks more about the crisis/pandemic, also known as the COVID-19 or Corona Virus, and talks more about the next steps.</p>
					<div class="ikona">
						<i class="fas fa-caret-right b"></i>
					</div>
				</div>
			</div>
		</div>
	
		<hr class="dividehr">
		<button class="divider btn">GO TO THE BLOG<i class="fas fa-caret-right b"></i></button>
	
		<div class="anesa3">
			<div class="box">
				<h5>EVENT STUDY</h5>
				<h1>Collecting money for different charities - The event</h1>
				<p>The mentioned above event (Collecting money for different charities) will be held from 12 August till 16 August 2022 on Square Mother Theresa, in Prishtina, Kosovo. We will be collecting money for various charities in our country.</p>
				<button class="study btn">STUDY<i class="fas fa-caret-right b"></i></button>
			</div>
		</div>
</body>
</html>

