<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Profili.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <a id="button" href="Ballina.html"></a>

    <header class="header">
        <img class="aa-nav-icon" src="img/ClubberNav.png" />
        <nav class="aa-nav navbar">
            <ul class="aa-nav-items">
                <li><a href="Ballina.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="Ballina.html" id="Kycu">Ckyçu</a></li>
            </ul>
        </nav>
        <div class="aa-hamburger-menu collapsed" id="hamburgerMenu" onclick="toggleMenu()">
            <span class="aa-icon-bar"></span>
            <span class="aa-icon-bar"></span>
            <span class="aa-icon-bar"></span>
        </div>

        <div class="aa-mobile-overlay">
            <ul class="aa-mobile-nav-items">
                <li><a href="">Home</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="" id="Kycu">Kyçu</a></li>
            </ul>
        </div>
    </header>

    <div class="container-fluid emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="https://i.pinimg.com/originals/43/ab/c0/43abc0b36aa4b6ccc5ce6e6ae3dd14b8.jpg"
                            alt="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h5>
                            Filane Fisteku
                        </h5>
                        <h6>
                            Student at "Bedri Pejani" middle school.
                        </h6>
                        <p class="proile-rating">Friends: <span>192</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Add as a friend" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <p>SOCIAL MEDIAS</p>
                        <a href="">Facebook</a><br />
                        <a href="">Instagram</a><br />
                        <a href="">Twitter</a>
                        <p>RECENT EVENTS</p>
                        <a href="">IT event</a><br />
                        <a href="">History event</a><br />
                        <a href="">Volleyball event</a><br />
                        <a href="">MakeUp event</a><br />
                        <a href="">Sport event</a><br />
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p>filanfisteku@gmail.com</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Living</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Peje, Kosove</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Joined on</label>
                                </div>
                                <div class="col-md-6">
                                    <p>March, 11 2021</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Birthday</label>
                                </div>
                                <div class="col-md-6">
                                    <p>19.01.2002</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Likes</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Web Design, sports, history</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Experience</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Expert</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Hourly Rate</label>
                                </div>
                                <div class="col-md-6">
                                    <p>10$/hr</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Total Projects</label>
                                </div>
                                <div class="col-md-6">
                                    <p>230</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>English Level</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Expert</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Availability</label>
                                </div>
                                <div class="col-md-6">
                                    <p>6 months</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Your Bio</label><br />
                                    <p>Your detail description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="pg-footer">
        <footer class="footer">
            <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
                preserveAspectRatio="none">
                <path class="footer-wave-path"
                    d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
                </path>
            </svg>
            <section id="SocialMedias">
                <ul class="social">
                    <li>
                        <a class="ease-all" href="#"><i class="fa fa-facebook"></i><span
                                class="hide-text">Facebook</span></a>
                    </li>
                    <li>
                        <a class="ease-all" href="#"><i class="fa fa-twitter"></i><span
                                class="hide-text">Twitter</span></a>
                    </li>
                    <li>
                        <a class="ease-all" href="#"><i class="fa fa-google-plus"></i><span class="hide-text">Google
                                Plus</span></a>
                    </li>
                </ul>
            </section>
            <br><br>
            <p><strong>Clubber</strong>, all rights reserved!</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- custom js file link  -->

    <script>
        function toggleMenu() {
            $("#hamburgerMenu").toggleClass("collapsed");
            $(".aa-mobile-overlay").animate({
                height: "toggle",
                opacity: "toggle"
            }, 300);
        }

        $(".aa-mobile-overlay").on('click', function () {
            $("#hamburgerMenu").toggleClass("collapsed");
            $(".aa-mobile-overlay").fadeToggle(200);
        });

        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });


    </script>
</body>

</html>